# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM config/SUS16/T1bbbb_observed.root T1bbbb/observedxsinterp
EXPECTED config/SUS16/T1bbbb_expected.root T1bbbb/central_1_* T1bbbb/up1_1_* T1bbbb/up2_1_* T1bbbb/down1_1_* T1bbbb/down2_1_* kRed kOrange
OBSERVED config/SUS16/T1bbbb_observed.root T1bbbb/observed_1_* T1bbbb/obsup1_1_* T1bbbb/obsdown1_1_* kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 12.9
# Beam energy in TeV
ENERGY 1337
#
