# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM config/SUS16/T1tttt_observed.root T1tttt/observedxsinterp
EXPECTED config/SUS16/T1tttt_expected.root T1tttt/central_1_* T1tttt/up1_1_* T1tttt/up2_1_* T1tttt/down1_1_* T1tttt/down2_1_* kRed kOrange
OBSERVED config/SUS16/T1tttt_observed.root T1tttt/observed_1_* T1tttt/obsup1_1_* T1tttt/obsdown1_1_* kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 12.9
# Beam energy in TeV
ENERGY 1337
#
