# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM config/SUS16/T2bb_observed.root T2bb/observedxsinterp
EXPECTED config/SUS16/T2bb_expected.root T2bb/central_1_* T2bb/up1_1_* T2bb/up2_1_* T2bb/down1_1_* T2bb/down2_1_* kRed kOrange
OBSERVED config/SUS16/T2bb_observed.root T2bb/observed_1_* T2bb/obsup1_1_* T2bb/obsdown1_1_* kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 12.9
# Beam energy in TeV
ENERGY 1337
#
