# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM config/SUS16/T2qq_observed.root T2qq/observedxsinterp
EXPECTED config/SUS16/T2qq_expected.root T2qq*/central_1* T2qq*/up1_1_* T2qq*/up2_1_* T2qq*/down1_1_* T2qq*/down2_1_* kRed kOrange
OBSERVED config/SUS16/T2qq_observed.root T2qq*/observed_1* T2qq*/obsup1_1* T2qq*/obsdown1_1* kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary  
# Lumi in fb 
LUMI 12.9
# Beam energy in TeV
ENERGY 1337
#
